function f=f2(x, y)
f=[y(2); 1/(x^3) - 3*y(2)/x - y(1)/(x^2)]; % заменим: y(2) = y', y(1) = y; выразим y'' из дифференциального уравнения
